src/pug/pages/forgot-password.pug
extends ../layouts/auth.pug

block content
  .auth__inner.flex.flex-col.gap-20
    img.auth__logo(src="./images/header/logo.svg", alt="Company logo", draggable="false", width="110", height="35")
    form.auth__form.flex.flex-col.gap-8
      a.flex.items-center.text-sm.font-medium(href="login.html")
        img(src="./images/icons/chevron-left.svg")
        span Back to login
      h1.text-5xl.font-bold.font-trade-gothic Forgot your password?
      p.text-md Don’t worry, happens to all of us. Enter your email below to recover your password
      .flex.flex-col.gap-10.mt-18
        +input-fieldset("email", "Email...", "", "Email", "john.doe@gmail.com")
        a.btn.btn__success.btn__large(href="password-code-verify.html") Submit
    .auth__separator.relative.flex.justify-center
    .auth__social.grid.grid-cols-3.gap-5
      button.login-signup__social-button.btn.btn__plain.btn__large
        img(src="./images/icons/facebook.svg", alt="Facebook")
      button.login-signup__social-button.btn.btn__plain.btn__large
        img(src="./images/icons/google.svg", alt="Google")
      button.login-signup__social-button.btn.btn__plain.btn__large
        img(src="./images/icons/apple.svg", alt="Apple")
  img.auth__decor(src="./images/auth/login-2.jpg", alt="")

dist/forgot-password.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Globe</title>
    <link rel="stylesheet" href="./css/lib.min.css">
    <link rel="stylesheet" href="./css/style.min.css">
  </head>
  <body class="wrapper">
    <div class="auth">
      <div class="auth__container container py-100 grid grid-cols-2 gap-32">
        <div class="auth__inner flex flex-col gap-20"><img class="auth__logo" src="./images/header/logo.svg" alt="Company logo" draggable="false" width="110" height="35">
          <form class="auth__form flex flex-col gap-8"><a class="flex items-center text-sm font-medium" href="login.html"><img src="./images/icons/chevron-left.svg"><span>Back to login</span></a>
            <h1 class="text-5xl font-bold font-trade-gothic">Forgot your password?</h1>
            <p class="text-md">Don’t worry, happens to all of us. Enter your email below to recover your password</p>
            <div class="flex flex-col gap-10 mt-18">
              <fieldset class="input-fieldset">
                <legend class="text-sm font-regular ml-10 px-5">Email</legend>
                <div class="input-wrap flex items-center justify-between px-15 pt-10 pb-15">
                  <input class="text-md font-regular pr-15" type="email" placeholder="Email..." value="john.doe@gmail.com"/><img class="icon-sms" src="" alt="" draggable="false"/>
                </div>
              </fieldset><a class="btn btn__success btn__large" href="password-code-verify.html">Submit</a>
            </div>
          </form>
          <div class="auth__separator relative flex justify-center"></div>
          <div class="auth__social grid grid-cols-3 gap-5">
            <button class="login-signup__social-button btn btn__plain btn__large"><img src="./images/icons/facebook.svg" alt="Facebook"></button>
            <button class="login-signup__social-button btn btn__plain btn__large"><img src="./images/icons/google.svg" alt="Google"></button>
            <button class="login-signup__social-button btn btn__plain btn__large"><img src="./images/icons/apple.svg" alt="Apple"></button>
          </div>
        </div><img class="auth__decor" src="./images/auth/login-2.jpg" alt="">
      </div>
    </div>
    <script src="./js/main.min.js" type="module"></script>
  </body>
</html>
