dist/login.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Globe</title>
    <link rel="stylesheet" href="./css/lib.min.css">
    <link rel="stylesheet" href="./css/style.min.css">
  </head>
  <body class="wrapper">
    <div class="auth">
      <div class="auth__container container py-100 grid grid-cols-2 gap-32">
        <div class="auth__inner flex flex-col gap-16"><img class="auth__logo" src="./images/header/logo.svg" alt="Company logo" draggable="false" width="110" height="35">
          <form class="auth__form flex flex-col gap-8">
            <h1 class="text-5xl font-bold font-trade-gothic">Login</h1>
            <p class="text-md">Login to access your Golobe account</p>
            <div class="flex flex-col gap-8 mt-10">
              <fieldset class="input-fieldset">
                <legend class="text-sm font-regular ml-10 px-5">Email</legend>
                <div class="input-wrap flex items-center justify-between px-15 pt-10 pb-15">
                  <input class="text-md font-regular pr-15" type="email" placeholder="Email..." value="john.doe@gmail.com"/><img class="icon-sms" src="" alt="" draggable="false"/>
                </div>
              </fieldset>
              <fieldset class="input-fieldset">
                <legend class="text-sm font-regular ml-10 px-5">Password</legend>
                <div class="input-wrap flex items-center justify-between px-15 pt-10 pb-15">
                  <input class="text-md font-regular pr-15" type="password" placeholder="Password..." value="12345678"/><img class="icon-sms" src="./images/icons/eye-off.svg" alt="" draggable="false"/>
                </div>
              </fieldset>
              <div class="flex justify-between mt-6">
                <div class="flex items-center gap-4">
                  <input type="checkbox" id="rem">
                  <label class="text-sm font-medium" for="rem">Remember me</label>
                </div><a class="text-sm font-medium text-red" href="forgot-password.html">Forgot Password</a>
              </div>
              <button class="btn btn__success btn__large">Login</button>
            </div>
            <p class="text-sm font-medium flex items-center justify-center gap-2 text-center">Don’t have an account?<span class="text-red font-semibold">Sign up</span></p>
          </form>
          <div class="auth__separator relative flex justify-center"></div>
          <div class="auth__social grid grid-cols-3 gap-5">
            <button class="login-signup__social-button btn btn__plain btn__large"><img src="./images/icons/facebook.svg" alt="Facebook"></button>
            <button class="login-signup__social-button btn btn__plain btn__large"><img src="./images/icons/google.svg" alt="Google"></button>
            <button class="login-signup__social-button btn btn__plain btn__large"><img src="./images/icons/apple.svg" alt="Apple"></button>
          </div>
        </div><img class="auth__decor" src="./images/auth/login-1.jpg" alt="">
      </div>
    </div>
    <script src="./js/main.min.js" type="module"></script>
  </body>
</html>

src/pug/pages/login.pug
extends ../layouts/auth.pug

block content
  .auth__inner.flex.flex-col.gap-16
    img.auth__logo(src="./images/header/logo.svg", alt="Company logo", draggable="false", width="110", height="35")
    form.auth__form.flex.flex-col.gap-8
      h1.text-5xl.font-bold.font-trade-gothic Login
      p.text-md Login to access your Golobe account
      .flex.flex-col.gap-8.mt-10
        +input("email", "Email...", "", "Email", "john.doe@gmail.com")
        +input("password", "Password...", "./images/icons/eye-off.svg", "Password", "12345678")
        .flex.justify-between.mt-6
          .flex.items-center.gap-4
            input(type="checkbox", id="rem")
            label.text-sm.font-medium(for="rem") Remember me
          a.text-sm.font-medium.text-red(href="forgot-password.html") Forgot Password
        button.btn.btn__success.btn__large Login
      p.text-sm.font-medium.flex.items-center.justify-center.gap-2.text-center
        | Don’t have an account?
        span.text-red.font-semibold Sign up
    .auth__separator.relative.flex.justify-center
    .auth__social.grid.grid-cols-3.gap-5
      button.login-signup__social-button.btn.btn__plain.btn__large
        img(src="./images/icons/facebook.svg", alt="Facebook")
      button.login-signup__social-button.btn.btn__plain.btn__large
        img(src="./images/icons/google.svg", alt="Google")
      button.login-signup__social-button.btn.btn__plain.btn__large
        img(src="./images/icons/apple.svg", alt="Apple")
  img.auth__decor(src="./images/auth/login-1.jpg", alt="")
