dist/set-password.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Globe</title>
    <link rel="stylesheet" href="./css/lib.min.css">
    <link rel="stylesheet" href="./css/style.min.css">
  </head>
  <body class="wrapper">
    <div class="auth">
      <div class="auth__container container py-100 grid grid-cols-2 gap-32">
        <div class="auth__inner flex flex-col gap-20"><img class="auth__logo" src="./images/header/logo.svg" alt="Company logo" draggable="false" width="110" height="35">
          <form class="auth__form flex flex-col gap-8">
            <h1 class="text-5xl font-bold font-trade-gothic">Set a password</h1>
            <p class="text-md">Your previous password has been reseted. Please set a new password for your account.</p>
            <div class="flex flex-col gap-10 mt-18">
              <fieldset class="input-fieldset">
                <legend class="text-sm font-regular ml-10 px-5">Enter Code</legend>
                <div class="input-wrap flex items-center justify-between px-12 pt-10 pb-15">
                  <input class="text-md font-regular px-12" type="password" placeholder="Enter Code..." value="7789BM6X"/>
                </div>
              </fieldset>
              <fieldset class="input-fieldset">
                <legend class="text-sm font-regular ml-10 px-5">Enter Code</legend>
                <div class="input-wrap flex items-center justify-between px-12 pt-10 pb-15">
                  <input class="text-md font-regular px-12" type="password" placeholder="Enter Code..." value="7789BM6X"/>
                </div>
              </fieldset><a class="btn btn__success btn__large" href="login.html">Set password   </a>
            </div>
          </form>
        </div><img class="auth__decor" src="./images/auth/login-1.jpg" alt="">
      </div>
    </div>
    <script src="./js/main.min.js" type="module"></script>
  </body>
</html>

src/pug/pages/set-password.pug
extends ../layouts/auth.pug

block content
  .auth__inner.flex.flex-col.gap-20
    img.auth__logo(src="./images/header/logo.svg", alt="Company logo", draggable="false", width="110", height="35")
    form.auth__form.flex.flex-col.gap-8
      h1.text-5xl.font-bold.font-trade-gothic Set a password
      p.text-md Your previous password has been reseted. Please set a new password for your account.
      .flex.flex-col.gap-10.mt-18
        +input-fieldset("password", "Enter Code...", "./images/icons/eye-off.svg", "Enter Code", "7789BM6X")
        +input-fieldset("password", "Enter Code...", "./images/icons/eye-off.svg", "Enter Code", "7789BM6X")
        a.btn.btn__success.btn__large(href="login.html") Set password   
  img.auth__decor(src="./images/auth/login-1.jpg", alt="")
