src/pug/pages/stays.pug
extends ../layouts/hero.pug

block content
  header.header
    include ../components/_navbar.pug
    .header__hero.header__hero--stays.header-hero
      .header-hero__container.container.h-full.relative
        h1.header-hero__title.font-bold.mb-8 Make your travel whishlist, we’ll do the rest
        p.header-hero__caption.font-regular.text-xl Special offers to suit your plan
        .header-hero__interaction-panel.interaction-panel.absolute
          h3.interaction-panel__title Where are you flying?
          form.interaction-panel__form.form
            .form__input-group
              input.form__input
            select
              option Salom
              option Salom
            input

dist/stays.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Globe</title>
    <link rel="stylesheet" href="./css/lib.min.css">
    <link rel="stylesheet" href="./css/style.min.css">
  </head>
  <body class="wrapper">
    <header class="header">
      <nav class="header-nav flex items-center w-full">
        <div class="header-nav__container container flex justify-between items-center w-full h-full">
          <div class="header-nav__links flex items-center gap-12 h-full"><a class="header-nav__link header-nav__link--active h-full flex items-center gap-2 text-sm font-semibold" href="index.html"><img src="./images/icons/airplane-dark.svg" alt="" draggable="false">Find Flight</a><a class="header-nav__link h-full flex items-center gap-2 text-sm font-semibold" href="stays.html"><img src="./images/icons/bed-dark.svg" alt="" draggable="false">Find Stays</a></div><a class="header-nav__logo flex items-center" href="#"><img src="./images/header/logo.svg" alt="Company logo" draggable="false" width="110" height="35"></a>
          <div class="header-nav__auth header-auth flex items-center gap-4"><a class="header-nav__btn btn btn__text" href="#">Login</a><a class="header-nav__btn btn btn__dark" href="#">Sign up</a></div>
        </div>
      </nav>
      <div class="header__hero header__hero--stays header-hero">
        <div class="header-hero__container container h-full relative">
          <h1 class="header-hero__title font-bold mb-8">Make your travel whishlist, we’ll do the rest</h1>
          <p class="header-hero__caption font-regular text-xl">Special offers to suit your plan</p>
          <div class="header-hero__interaction-panel interaction-panel absolute">
            <h3 class="interaction-panel__title">Where are you flying?</h3>
            <form class="interaction-panel__form form">
              <div class="form__input-group">
                <input class="form__input">
              </div>
              <select>
                <option>Salom</option>
                <option>Salom</option>
              </select>
              <input>
            </form>
          </div>
        </div>
      </div>
    </header>
  </body>
</html>
